# githot

./: .gitignore  README.cn.md  README.md  build.gradle  gradle.properties  signing.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/docs/: README
app/src/androidTest/java/com/knight/arch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/arch/: ClientApplication.java  MainActivity.java
app/src/main/java/com/knight/arch/adapter/: GitHubUserRankListAdapterHolder.java  HotReposDetailsListAdapterHolder.java  HotReposListAdapterHolder.java  ListAdapterHolder.java  TrendingReposTimeSpanAdapter.java  UserDetailsListAdapterHolder.java
app/src/main/java/com/knight/arch/api/: ApiClient.java  ApiService.java  FirService.java  GitHubApiConstants.java  OAuthApiService.java  OAuthGitHubWebFlow.java  ReposTrendingApiService.java
app/src/main/java/com/knight/arch/data/: AllPersonlInfos.java  Pagination.java  ReposKV.java  Repositories.java  Users.java
app/src/main/java/com/knight/arch/events/: LoginUriMsg.java  TrendingReposTimeSpanTextMsg.java
app/src/main/java/com/knight/arch/model/: AccessTokenResponse.java  AllPersonlInfos.java  FirVersion.java  Pagination.java  PersonInfo.java  Repository.java  User.java
app/src/main/java/com/knight/arch/module/: AppModule.java  DataModule.java  HomeModule.java  HotReposModule.java  Injector.java  ReposDetailsModule.java  SettingsModule.java  UserDetailsModule.java
app/src/main/java/com/knight/arch/ui/: HotReposActivity.java  MainActivity.java  RankingFragment.java  ReposDetailsActivity.java  SettingsActivity.java  UserDetailsActivity.java
app/src/main/java/com/knight/arch/ui/adapter/: GitHubUserRankListAdapterHolder.java  HotReposDetailsListAdapterHolder.java  HotReposListAdapterHolder.java  TrendingReposTimeSpanAdapter.java  UserDetailsListAdapterHolder.java
app/src/main/java/com/knight/arch/ui/base/: BaseActivity.java  BaseFragment.java  InjectableActivity.java  InjectableFragment.java
app/src/main/java/com/knight/arch/ui/fragment/: HotReposFragment.java  HotReposMainFragment.java  HotRepositoryFragment.java  HotUsersFragment.java  HotUsersMainFragment.java  LoginDialogFragment.java  RankReposFragment.java  RankingFragment.java  RankingReposFragment.java  RankingUsersFragment.java  SettingsFragment.java  TrendingReposFragment.java  TrendingReposMainFragment.java
app/src/main/java/com/knight/arch/ui/misc/: AspectRatioImageView.java  DividerItemDecoration.java
app/src/main/java/com/knight/arch/utils/: KeyBoardTools.java  L.java
app/src/main/res/drawable/: drawer_header.xml  holde_image.xml  shape_card_background_default.xml
app/src/main/res/layout/: activity_hot_pepos.xml  activity_main.xml  activity_repos_details.xml  activity_setting.xml  activity_user_details.xml  fragment_hot_pepos_main.xml  fragment_hot_repos_main2.xml  fragment_hot_users_main.xml  fragment_hot_users_main2.xml  fragment_trending_repos_main.xml  github_user_rank_single_list_item.xml  hot_repos_details_single_list_item.xml  hot_repos_single_list_item.xml  hot_repository_fragment.xml  include_main_container.xml  nav_header.xml  ranking_fragment.xml  single_list_item.xml  toolbar.xml  trending_repos_time_span.xml  trending_repos_timespan_list_item.xml  trending_repos_timespan_list_item_actionbar.xml  trending_repos_timespan_list_item_dropdown.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
docs/: GitHotAPI.md  api.txt  dagger_notes.md  githot_dagger.md  optimization.md  release_notes.md  todo.txt
gradle/wrapper/: gradle-wrapper.properties
