<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="About">
        <Preference
            android:summary="andyiac"
            android:title="Author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://blog.andyiac.com" />
        </Preference>

        <Preference
            android:key="@string/pref_check_version"
            android:title="Check for update" />
        <Preference
            android:key="@string/pref_build_time"
            android:title="Build time" />
        <Preference
            android:key="@string/open_source_licence"
            android:title="Build time" />

    </PreferenceCategory>
</PreferenceScreen>