<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/list_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_gravatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_username"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />


</LinearLayout>